<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.5" 
	xmlns="http://java.sun.com/xml/ns/javaee" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee 
	http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">
  <welcome-file-list>
    <welcome-file>page.html</welcome-file>
  </welcome-file-list>

<servlet>
    <servlet-name>AddStudent</servlet-name>
    <servlet-class>AddStudent</servlet-class>
</servlet>
<servlet-mapping>
    <servlet-name>AddStudent</servlet-name>
    <url-pattern>/exam</url-pattern>
</servlet-mapping>

<servlet>
    <servlet-name>StudentResult</servlet-name>
    <servlet-class>StudentResult</servlet-class>
</servlet>
<servlet-mapping>
    <servlet-name>StudentResult</servlet-name>
    <url-pattern>/result</url-pattern>
</servlet-mapping>

<servlet>
    <servlet-name>SelectAllStudent</servlet-name>
    <servlet-class>SelectAllStudent</servlet-class>
</servlet>
<servlet-mapping>
    <servlet-name>SelectAllStudent</servlet-name>
    <url-pattern>/AllStudent</url-pattern>
</servlet-mapping>
<servlet>
    <servlet-name>PassFail</servlet-name>
    <servlet-class>PassFail</servlet-class>
</servlet>
<servlet-mapping>
    <servlet-name>PassFail</servlet-name>
    <url-pattern>/Pass</url-pattern>
</servlet-mapping>

<servlet>
    <servlet-name>StudentDelete</servlet-name>
    <servlet-class>StudentDelete</servlet-class>
</servlet>
<servlet-mapping>
    <servlet-name>StudentDelete</servlet-name>
    <url-pattern>/delete</url-pattern>
</servlet-mapping>

</web-app>