<html>
<head><title>CBSC EXAM SITE</title>
<meta name="Microsoft Theme" content="copy-of-industrial 011">
</head>
<body bgcolor=#FFFFFF leftmargin=0 Topmargin=0 background="INDTEXTB.JPG" text="#BC5461" link="#BC54FF" vlink="#FF54FF" alink="#FF5400">
 <table width="90%" height="100%" bgcolor="#FFCCFF" align="center" cellpadding="0" cellspacing="0">
 	<tr background="Images/IMS.JPG" height="90">
 		<td colspan="2"></td>
 	</tr>
 	<tr>
 		<td align="center">
 			<marquee direction="right" behavior="scroll" ><font color="red" size="10">CBSC BOARD EXAM SITE</font></marquee>
 			<img border="0" src="exam-alert-image_1580540018.jpg" width="360" height="200" align="top"/>
 		</td>
 		
 		<td align="center">
 		<marquee direction="left" behavior="scroll"><font color="green" size="10">CBSC BOARD EXAM SITE</font></marquee>
 		<img border="0" src="images.jpeg" width="360" height="200" align="top"/>
 			
 		</td>
 	
 	</tr>
 	<tr>
 		<td align="center" colspan="2">
 			<marquee behavior="alternate"><img src="360_F_341477352_FPoRvWnWWqdzVFnIWn3on34gYWaSEX2K.jpg" width="400" height="80" align="middle"/></marquee>
 		</td>
 	</tr>
 	
 	<tr>
 		<td align="center" colspan="2">
 			<h1><font face="Trebuchet MS, Arial, Helvetica" color="#BC7B54"><u><a href="pagess.html"><font size="5" color="#000080">Click
to Start  </font><font size="5" color="#000080">Add New Student</font></a></u></font></h1>
 		</td>
		<form action="exam" method="post">
       </form>
 	</tr>
	<tr>
	
 		<td align="center" colspan="2">
 			<h1><font face="Trebuchet MS, Arial, Helvetica" color="#BC7B54"><u><a href="result.html"><font size="5" color="#000080">Click
to</font><font size="5" color="#000080"> Check Student Result</font></a></u></font></h1>
 		</td>
 	
	<form action="result" method="post">
       
    </form>
</tr>
<tr>
<td align="center" colspan="2">
 			<h1><font face="Trebuchet MS, Arial, Helvetica" color="#BC7B54"><u><a href="AllStudents.html"><font size="5" color="#000080">Click
to </font><font size="5" color="#000080">Click To Check All Students List</font></a></u></font></h1>
 		</td>
 	
	<form action="AllStudent" method="post">
       
    </form>
</tr>
<tr>
<td align="center" colspan="2">
 			<h1><font face="Trebuchet MS, Arial, Helvetica" color="#BC7B54"><u><a href="PassStudent.html"><font size="5" color="#000080">Click
to Check </font><font size="5" color="#000080">Pass And Fail Student List</font></a></u></font></h1>
 		</td>
 	
	<form action="Pass" method="post">
       
    </form>
</tr>
<tr>
<td align="center" colspan="2">
 			<h1><font face="Trebuchet MS, Arial, Helvetica" color="#BC7B54"><u><a href="DeleteStu.html"><font size="5" color="#000080">Click
to </font><font size="5" color="#000080">Delete Student</font></a></u></font></h1>
 		</td>
 	
	<form action="delete" method="post">
       
    </form>
</tr>


 
</table>
</body>
</html>

