<!DOCTYPE html>
<html>
<head>
<style>
    /* Style for the form */
    form {
        width: 300px; /* Adjust the width as needed */
        margin: 0 auto; /* Center the form horizontally on the page */
    }

    /* Style for the input boxes */
    input[type="text"],
    input[type="number"] {
        width: 100%; /* Make the input boxes take up 100% of the form width */
        padding: 10px; /* Add some padding for spacing */
        margin-bottom: 10px; /* Add some margin between input boxes */
    }
</style>
</head>
<body>
    <form action="result" method="post">
       <h2>Student Roll Number :</h2><input type="number" name="StudentRollNumber"><br><br>
       <h2>Student Name :</h2><input type="text" name="StudentName"><br><br>
       <input type="submit" value="Check Result">
    </form>
</body>
</html>
